segment_[0-9]_2:1	1937
segment_[0-9]_3:1	1933
segment_len_3:2	1930
segment_len_1:4	1921
segment_[0-9]_1:1	1920
segment_len_2:2	1901
segments:5	1668
segment_len_0:4	1454
segment_name_0:news	1409
segment_len_4:6	333
segment_name_1:2012	330
segment_len_4:5	325
segment_len_4:7	281
segment_len_4:4	271
segment_name_1:2011	252
segments:6	234
segment_name_1:2013	224
segment_len_4:8	216
segment_len_0:5	185
segment_name_2:03	182
segment_name_2:10	172
segment_name_2:12	170
segment_name_2:04	162
segment_name_2:11	156
segment_name_2:02	154
segment_name_2:07	153
segment_name_2:06	153
segment_name_2:01	151
segment_name_2:09	150
segment_name_1:2014	148
segment_name_2:05	147
segment_name_1:2009	146
segment_name_2:08	145
segment_name_1:2010	143
segment_len_4:3	141
segment_len_0:8	140
segment_ext_5:htm	138
segment_name_1:2008	131
segment_len_0:6	118
segment_len_5:12	115
segment_name_0:articles	114
segment_name_5:_Printed.htm	112
segment_len_4:9	111
