segment_[0-9]_2:1	1932
segment_[0-9]_3:1	1930
segment_len_3:2	1923
segment_len_1:4	1922
segment_[0-9]_1:1	1921
segment_len_2:2	1902
segments:5	1677
segment_len_0:4	1465
segment_name_0:news	1419
segment_len_4:6	343
segment_len_4:5	328
segment_name_1:2012	305
segment_len_4:7	293
segment_len_4:4	248
segment_name_1:2013	247
segments:6	232
segment_name_1:2011	219
segment_len_4:8	209
segment_name_2:10	193
segment_len_0:5	184
segment_name_2:12	176
segment_name_2:11	168
segment_name_2:04	164
segment_name_2:06	163
segment_name_2:01	162
segment_name_2:07	161
segment_len_0:8	160
segment_name_1:2010	159
segment_name_1:2009	156
segment_name_2:03	150
segment_name_1:2014	148
segment_ext_5:htm	147
segment_len_4:3	146
segment_name_2:08	143
segment_name_2:05	141
segment_name_2:02	139
segment_name_2:09	139
segment_len_4:9	126
segment_name_0:articles	124
segment_len_5:12	122
segment_name_5:_Printed.htm	115
segment_name_1:2008	112
segment_len_0:6	107
